services:
  web:
    container_name: web-container
    build: .
    image: web:nodejs
    environment:
      - ORIGIN=http://localhost:8080
      - API_GATEWAY=http://localhost:6800
    networks:
      - unicsmath-net
    ports:
      - 8080:3000

networks:
  unicsmath-net:
